{
	"name": "jilexandr/skypewebapi",
	"type": "library",
	"authors": [
		{
			"name": "Alexandr",
			"email": "jilexandr@gmail.com"
		}
	],
	"require": {
		"guzzlehttp/guzzle": "~6.0",
		"symfony/var-dumper": "*"
	},
	"autoload": {
		"psr-4": {
			"WebSkype\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev": "dev"
		}
	}
}
